{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BlackIronIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_iron_ingot",
      "path": "~/Items"
    },
    {
      "name": "BlackIronOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_iron_ore",
      "path": "~/Items"
    },
    {
      "name": "BlackIronBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_iron_block",
      "path": "~/Items"
    },
    {
      "name": "BlackIronOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_iron_ore_block_recipe",
      "path": "~/Items"
    },
    {
      "name": "BlackIronBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_iron_block_ore_recipe",
      "path": "~/Items"
    },
    {
      "name": "BlackIronOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_iron_ore_smelting",
      "path": "~/Items"
    },
    {
      "name": "IronCore",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_core",
      "path": "~/Items"
    },
    {
      "name": "CompressedIron",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_iron",
      "path": "~/Compressed Items"
    },
    {
      "name": "CompressedItems",
      "type": "tab",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_items",
      "path": "~/CTabs"
    },
    {
      "name": "CompressedBlackIron",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_black_iron",
      "path": "~/Compressed Items"
    },
    {
      "name": "Hammer",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hammer",
      "path": "~/Crafting Tools"
    },
    {
      "name": "CraftingItems",
      "type": "tab",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_items",
      "path": "~/CTabs"
    },
    {
      "name": "OsmiumIngot",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "osmium_ingot",
      "path": "~/Items"
    },
    {
      "name": "OsmiumOre",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "osmium_ore",
      "path": "~/Items"
    },
    {
      "name": "OsmiumBlock",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "osmium_block",
      "path": "~/Items"
    },
    {
      "name": "OsmiumOreBlockRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "osmium_ore_block_recipe",
      "path": "~/Items"
    },
    {
      "name": "OsmiumBlockOreRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "osmium_block_ore_recipe",
      "path": "~/Items"
    },
    {
      "name": "OsmiumOreSmelting",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "osmium_ore_smelting",
      "path": "~/Items"
    },
    {
      "name": "OsmiumPickaxe",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "osmium_pickaxe",
      "path": "~/Items"
    },
    {
      "name": "OsmiumAxe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "osmium_axe",
      "path": "~/Items"
    },
    {
      "name": "OsmiumSword",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "osmium_sword",
      "path": "~/Items"
    },
    {
      "name": "OsmiumShovel",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "osmium_shovel",
      "path": "~/Items"
    },
    {
      "name": "OsmiumHoe",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "osmium_hoe",
      "path": "~/Items"
    },
    {
      "name": "OsmiumPickaxeRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "osmium_pickaxe_recipe",
      "path": "~/Items"
    },
    {
      "name": "OsmiumAxeRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "osmium_axe_recipe",
      "path": "~/Items"
    },
    {
      "name": "OsmiumSwordRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "osmium_sword_recipe",
      "path": "~/Items"
    },
    {
      "name": "OsmiumShovelRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "osmium_shovel_recipe",
      "path": "~/Items"
    },
    {
      "name": "OsmiumHoeRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "osmium_hoe_recipe",
      "path": "~/Items"
    },
    {
      "name": "OsmiumArmor",
      "type": "armor",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "osmium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Items"
    },
    {
      "name": "OsmiumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "osmium_armor_helmet_recipe",
      "path": "~/Items"
    },
    {
      "name": "OsmiumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "osmium_armor_body_recipe",
      "path": "~/Items"
    },
    {
      "name": "OsmiumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "osmium_armor_leggings_recipe",
      "path": "~/Items"
    },
    {
      "name": "OsmiumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "osmium_armor_boots_recipe",
      "path": "~/Items"
    },
    {
      "name": "CompressedOsmium",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_osmium",
      "path": "~/Compressed Items"
    },
    {
      "name": "CompressedIronRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_iron_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "CompressedBlackIronRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_black_iron_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "CompressedOsmiumRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_osmium_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "HammerRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hammer_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "OresAndIngots",
      "type": "tab",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ores_and_ingots",
      "path": "~/CTabs"
    },
    {
      "name": "TechnicalWood",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "technical_wood",
      "path": "~/TechnicalForestStuff"
    },
    {
      "name": "TechnicalLog",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "technical_log",
      "path": "~/TechnicalForestStuff"
    },
    {
      "name": "TechnicalPlanks",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "technical_planks",
      "path": "~/TechnicalForestStuff"
    },
    {
      "name": "TechnicalStairs",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "technical_stairs",
      "path": "~/TechnicalForestStuff"
    },
    {
      "name": "TechnicalSlab",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "technical_slab",
      "path": "~/TechnicalForestStuff"
    },
    {
      "name": "TechnicalFence",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "technical_fence",
      "path": "~/TechnicalForestStuff"
    },
    {
      "name": "TechnicalFenceGate",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "technical_fence_gate",
      "path": "~/TechnicalForestStuff"
    },
    {
      "name": "TechnicalItemsTag",
      "type": "tag",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "technical_items_tag",
      "path": "~/TechnicalForestStuff"
    },
    {
      "name": "TechnicalWoodRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "technical_wood_recipe",
      "path": "~/TechnicalForestStuff"
    },
    {
      "name": "TechnicalPlanksRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "technical_planks_recipe",
      "path": "~/TechnicalForestStuff"
    },
    {
      "name": "TechnicalStairsRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "technical_stairs_recipe",
      "path": "~/TechnicalForestStuff"
    },
    {
      "name": "TechnicalSlabRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "technical_slab_recipe",
      "path": "~/TechnicalForestStuff"
    },
    {
      "name": "TechnicalFenceRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "technical_fence_recipe",
      "path": "~/TechnicalForestStuff"
    },
    {
      "name": "TechnicalFenceGateRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "technical_fence_gate_recipe",
      "path": "~/TechnicalForestStuff"
    },
    {
      "name": "TechnicalStickRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "technical_stick_recipe",
      "path": "~/TechnicalForestStuff"
    },
    {
      "name": "TechnicalForest",
      "type": "biome",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "technical_forest",
      "path": "~/TechnicalForestStuff"
    },
    {
      "name": "TowerOfTech",
      "type": "structure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tower_of_tech",
      "path": "~/TechnicalForestStuff"
    },
    {
      "name": "PureEnergy",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pure_energy",
      "path": "~/TechnicalForestStuff"
    },
    {
      "name": "PureEnergyOre",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pure_energy_ore",
      "path": "~/TechnicalForestStuff"
    },
    {
      "name": "PureEnergyBlock",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pure_energy_block",
      "path": "~/TechnicalForestStuff"
    },
    {
      "name": "PureEnergyOreBlockRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pure_energy_ore_block_recipe",
      "path": "~/TechnicalForestStuff"
    },
    {
      "name": "PureEnergyBlockOreRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pure_energy_block_ore_recipe",
      "path": "~/TechnicalForestStuff"
    },
    {
      "name": "PureEnergyOreSmelting",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pure_energy_ore_smelting",
      "path": "~/TechnicalForestStuff"
    },
    {
      "name": "TechnicalLeaves",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "technical_leaves",
      "path": "~/TechnicalForestStuff"
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot",
      "path": "~/Items"
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore",
      "path": "~/Items"
    },
    {
      "name": "CopperBlock",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_block",
      "path": "~/Items"
    },
    {
      "name": "CopperOreBlockRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_block_recipe",
      "path": "~/Items"
    },
    {
      "name": "CopperBlockOreRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_block_ore_recipe",
      "path": "~/Items"
    },
    {
      "name": "CopperOreSmelting",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_smelting",
      "path": "~/Items"
    },
    {
      "name": "CompressedCopper",
      "type": "item",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_copper",
      "path": "~/Compressed Items"
    },
    {
      "name": "CompressedCopperRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_copper_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "CopperWire",
      "type": "item",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_wire",
      "path": "~/Crafting Items"
    },
    {
      "name": "CraftingParts",
      "type": "tab",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_parts",
      "path": "~/CTabs"
    },
    {
      "name": "IronWire",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_wire",
      "path": "~/Crafting Items"
    },
    {
      "name": "WireMaker",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wire_maker",
      "path": "~/Crafting Tools"
    },
    {
      "name": "WiremakerRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wiremaker_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "CopperWireRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_wire_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "IronWireRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_wire_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "DirtGeneratorOnBlockRightClicked",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_generator_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DirtGenerator",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_generator",
      "path": "~/Generators"
    },
    {
      "name": "Generators",
      "type": "tab",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "generators",
      "path": "~/CTabs"
    },
    {
      "name": "CoalGeneratorOnBlockRightClicked",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal_generator_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CoalGenerator",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal_generator",
      "path": "~/Generators"
    },
    {
      "name": "IronGenerator",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_generator",
      "path": "~/Generators"
    },
    {
      "name": "IronGeneratorOnBlockRightClicked",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_generator_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DirtGen",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_gen",
      "path": "~/Recipes"
    },
    {
      "name": "Coalgen",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coalgen",
      "path": "~/Recipes"
    },
    {
      "name": "BlackIronWire",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_iron_wire",
      "path": "~/Crafting Items"
    },
    {
      "name": "Blackironwirerecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackironwirerecipe",
      "path": "~/Recipes"
    },
    {
      "name": "Irongen",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "irongen",
      "path": "~/Recipes"
    },
    {
      "name": "OsmiumGeneratorOnBlockRightClicked",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "osmium_generator_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OsmiumGenerator",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "osmium_generator",
      "path": "~/Generators"
    },
    {
      "name": "SuperCompressedIron",
      "type": "item",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "super_compressed_iron",
      "path": "~/Compressed Items"
    },
    {
      "name": "ToughHammer",
      "type": "item",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tough_hammer",
      "path": "~/Crafting Tools"
    },
    {
      "name": "Supercompressedironrecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "supercompressedironrecipe",
      "path": "~/Recipes"
    },
    {
      "name": "BlackIronRod",
      "type": "item",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_iron_rod",
      "path": "~/Crafting Items"
    },
    {
      "name": "Toughhammerrecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toughhammerrecipe",
      "path": "~/Recipes"
    },
    {
      "name": "Osmiumgen",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "osmiumgen",
      "path": "~/Recipes"
    },
    {
      "name": "Blackironrodrecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackironrodrecipe",
      "path": "~/Recipes"
    },
    {
      "name": "BlackDiamond",
      "type": "item",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond",
      "path": "~/Items"
    },
    {
      "name": "BlackDiamondOre",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_ore",
      "path": "~/Items"
    },
    {
      "name": "BlackDiamondBlock",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_block",
      "path": "~/Items"
    },
    {
      "name": "BlackDiamondOreBlockRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_ore_block_recipe",
      "path": "~/Items"
    },
    {
      "name": "BlackDiamondBlockOreRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_block_ore_recipe",
      "path": "~/Items"
    },
    {
      "name": "BlackDiamondOreSmelting",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_ore_smelting",
      "path": "~/Items"
    },
    {
      "name": "BlackDiamondPickaxe",
      "type": "tool",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_pickaxe",
      "path": "~/Items"
    },
    {
      "name": "BlackDiamondAxe",
      "type": "tool",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_axe",
      "path": "~/Items"
    },
    {
      "name": "BlackDiamondSword",
      "type": "tool",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_sword",
      "path": "~/Items"
    },
    {
      "name": "BlackDiamondShovel",
      "type": "tool",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_shovel",
      "path": "~/Items"
    },
    {
      "name": "BlackDiamondHoe",
      "type": "tool",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_hoe",
      "path": "~/Items"
    },
    {
      "name": "BlackDiamondPickaxeRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_pickaxe_recipe",
      "path": "~/Items"
    },
    {
      "name": "BlackDiamondAxeRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_axe_recipe",
      "path": "~/Items"
    },
    {
      "name": "BlackDiamondSwordRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_sword_recipe",
      "path": "~/Items"
    },
    {
      "name": "BlackDiamondShovelRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_shovel_recipe",
      "path": "~/Items"
    },
    {
      "name": "BlackDiamondHoeRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_hoe_recipe",
      "path": "~/Items"
    },
    {
      "name": "BlackDiamondArmor",
      "type": "armor",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Items"
    },
    {
      "name": "BlackDiamondArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_armor_helmet_recipe",
      "path": "~/Items"
    },
    {
      "name": "BlackDiamondArmorBodyRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_armor_body_recipe",
      "path": "~/Items"
    },
    {
      "name": "BlackDiamondArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_armor_leggings_recipe",
      "path": "~/Items"
    },
    {
      "name": "BlackDiamondArmorBootsRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_armor_boots_recipe",
      "path": "~/Items"
    },
    {
      "name": "NetherCoal",
      "type": "block",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_coal",
      "path": "~/Nether Ores"
    },
    {
      "name": "NetherIron",
      "type": "block",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_iron",
      "path": "~/Nether Ores"
    },
    {
      "name": "NetherLapis",
      "type": "block",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_lapis",
      "path": "~/Nether Ores"
    },
    {
      "name": "NetherIronSmelting",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_iron_smelting",
      "path": "~/Recipes"
    },
    {
      "name": "NetherRedstone",
      "type": "block",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_redstone",
      "path": "~/Nether Ores"
    },
    {
      "name": "NetherDiamond",
      "type": "block",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_diamond",
      "path": "~/Nether Ores"
    },
    {
      "name": "NetherCopper",
      "type": "block",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_copper",
      "path": "~/Nether Ores"
    },
    {
      "name": "NetherBlackIron",
      "type": "block",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_black_iron",
      "path": "~/Nether Ores"
    },
    {
      "name": "NertherOsmium",
      "type": "block",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nerther_osmium",
      "path": "~/Nether Ores"
    },
    {
      "name": "NetherBlackDiamond",
      "type": "block",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_black_diamond",
      "path": "~/Nether Ores"
    },
    {
      "name": "NetherCopperSmelting",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_copper_smelting",
      "path": "~/Recipes"
    },
    {
      "name": "NetherOsmiumSmelting",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_osmium_smelting",
      "path": "~/Recipes"
    },
    {
      "name": "NetherBlackIronSmelting",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_black_iron_smelting",
      "path": "~/Recipes"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.op_generators_.coal_generator": "Coal Generator",
      "block.op_generators_.black_diamond_block": "Block of BlackDiamond",
      "block.op_generators_.copper_ore": "Copper Ore",
      "biome.op_generators_.technical_forest": "Technical Forest",
      "item.op_generators_.black_diamond_armor_chestplate": "BlackDiamond Chestplate",
      "item.op_generators_.osmium_armor_boots": "Osmium Boots",
      "item.op_generators_.iron_wire": "Iron Wire",
      "block.op_generators_.nether_lapis": "Nether Lapis",
      "item.op_generators_.osmium_armor_leggings": "Osmium Leggings",
      "itemGroup.tabgenerators": "Generators",
      "item.op_generators_.compressed_black_iron": "Compressed Black Iron",
      "block.op_generators_.technical_slab": "Technical Slab",
      "item.op_generators_.osmium_sword": "Osmium Sword",
      "block.op_generators_.osmium_ore": "Osmium Ore",
      "block.op_generators_.technical_fence_gate": "Technical Fence Gate",
      "item.op_generators_.osmium_armor_chestplate": "Osmium Chestplate",
      "item.op_generators_.black_diamond_hoe": "BlackDiamond Hoe",
      "item.op_generators_.black_diamond_pickaxe": "BlackDiamond Pickaxe",
      "item.op_generators_.osmium_pickaxe": "Osmium Pickaxe",
      "itemGroup.tabcompressed_items": "Compressed Items",
      "item.op_generators_.compressed_copper": "Compressed Copper",
      "block.op_generators_.nether_diamond": "Nether Diamond",
      "item.op_generators_.osmium_axe": "Osmium Axe",
      "item.op_generators_.wire_maker": "Wire Maker",
      "item.op_generators_.tough_hammer": "Tough Hammer",
      "item.op_generators_.hammer": "Hammer",
      "block.op_generators_.technical_fence": "Technical Fence",
      "block.op_generators_.nether_black_diamond": "Nether Black Diamond",
      "block.op_generators_.pure_energy_ore": "Pure Energy Ore",
      "block.op_generators_.nether_iron": "Nether Iron",
      "item.op_generators_.black_iron_ingot": "Black Iron Ingot",
      "item.op_generators_.pure_energy": "Pure Energy",
      "block.op_generators_.technical_leaves": "Technical Leaves",
      "block.op_generators_.nether_redstone": "Nether Redstone",
      "item.op_generators_.black_diamond_shovel": "BlackDiamond Shovel",
      "item.op_generators_.black_diamond_armor_boots": "BlackDiamond Boots",
      "item.op_generators_.osmium_ingot": "Osmium Ingot",
      "block.op_generators_.copper_block": "Block of Copper",
      "item.op_generators_.iron_core": "Iron Core",
      "block.op_generators_.osmium_block": "Block of Osmium",
      "block.op_generators_.dirt_generator": "Dirt Generator",
      "itemGroup.tabores_and_ingots": "Ores And Ingots",
      "item.op_generators_.copper_ingot": "Copper",
      "block.op_generators_.pure_energy_block": "Block of Pure Energy",
      "block.op_generators_.iron_generator": "Iron Generator",
      "item.op_generators_.osmium_shovel": "Osmium Shovel",
      "item.op_generators_.black_diamond": "BlackDiamond",
      "block.op_generators_.nether_copper": "Nether Copper",
      "item.op_generators_.super_compressed_iron": "Super Compressed Iron",
      "item.op_generators_.compressed_osmium": "Compressed Osmium",
      "item.op_generators_.osmium_hoe": "Osmium Hoe",
      "item.op_generators_.black_diamond_armor_leggings": "BlackDiamond Leggings",
      "block.op_generators_.black_diamond_ore": "BlackDiamond Ore",
      "block.op_generators_.osmium_generator": "Osmium Generator",
      "block.op_generators_.technical_stairs": "Technical Stairs",
      "block.op_generators_.black_iron_block": "Block of Black Iron",
      "block.op_generators_.technical_wood": "Technical Wood",
      "item.op_generators_.copper_wire": "Copper Wire",
      "block.op_generators_.nether_coal": "Nether Coal",
      "block.op_generators_.technical_log": "Technical Log",
      "block.op_generators_.black_iron_ore": "BlackIron Ore",
      "item.op_generators_.black_diamond_armor_helmet": "BlackDiamond Helmet",
      "itemGroup.tabcrafting_parts": "Important Items",
      "item.op_generators_.black_diamond_axe": "BlackDiamond Axe",
      "item.op_generators_.black_iron_rod": "Black Iron Rod",
      "block.op_generators_.nerther_osmium": "Nerther Osmium",
      "item.op_generators_.black_iron_wire": "Black Iron Wire",
      "item.op_generators_.compressed_iron": "Compressed Iron",
      "item.op_generators_.black_diamond_sword": "BlackDiamond Sword",
      "block.op_generators_.technical_planks": "Technical Planks",
      "item.op_generators_.osmium_armor_helmet": "Osmium Helmet",
      "itemGroup.tabcrafting_items": "Crafting Tools",
      "block.op_generators_.nether_black_iron": "Nether Black Iron"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "CTabs",
        "children": []
      },
      {
        "name": "Compressed Items",
        "children": []
      },
      {
        "name": "Crafting Tools",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "TechnicalForestStuff",
        "children": []
      },
      {
        "name": "Crafting Items",
        "children": []
      },
      {
        "name": "Generators",
        "children": []
      },
      {
        "name": "Nether Ores",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "op_generators_",
    "modName": "Op Generators 2 The Spark Of Tech",
    "version": "Beta 1.0.0",
    "description": "adds new generators that output RF also known as RF",
    "author": "Beardogmoddingco---curseforge account beardog122112",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "637582963424891058",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.opgenerators",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}